<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails CityVSCity: development" uuid="154f2ee7-f299-453b-b864-ad2b093dd634">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails CityVSCity: test" uuid="48fe670d-7393-4c33-bf7f-07a60035db55">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails CityVSCity: production" uuid="429eb3d8-5108-4af0-a980-733dd543b364">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>